# exADDFebrero

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alfsuace/exaddfebrero/: ExampleInstrumentedTest.kt
app/src/main/java/com/alfsuace/exaddfebrero/: MainActivity.kt
app/src/main/java/com/alfsuace/exaddfebrero/app/: Converters.kt  FirestoreProvider.kt  RoomProvider.kt  ShroomsDataBase.kt
app/src/main/java/com/alfsuace/exaddfebrero/domain/: Album.kt  AlbumRepository.kt  EditAlbumUseCase.kt  Mushroom.kt  Sticker.kt
app/src/main/java/com/alfsuace/exaddfebrero/firestore/data/: AlbumDataRepositoryFirestore.kt
app/src/main/java/com/alfsuace/exaddfebrero/firestore/data/remote/: AlbumEntity.kt  AlbumRemoteDataSource.kt  Mapper.kt  MushroomEntity.kt  StickerEntity.kt
app/src/main/java/com/alfsuace/exaddfebrero/room/data/: AlbumDataRepository.kt
app/src/main/java/com/alfsuace/exaddfebrero/room/data/local/: AlbumDao.kt  AlbumEntity.kt  AlbumLocalDbDataSource.kt  Mapper.kt
app/src/test/java/com/alfsuace/exaddfebrero/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
